#!/bin/bash
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mem=500g
#SBATCH -p langlois-node1
#SBATCH -t 4-00:00:00
#SBATCH --output=stdout.%j
#SBATCH --error=stderr.%j
#SBATCH --mail-type=ALL
#SBATCH --mail-user=sheph085@umn.edu

#Activate conda environment
source activate rnaseq_discovery

#Define variables for trinity run
ID="langlois045_aj04"         #experiment ID (i.e. AJ04, AK04, etc.)
IN_DIR="../star_mapping_results/project_45_aj04"     
                #File path for directory that holds star mapping results 
              #(can be relative file path as well i.e. "../star_mapping_results_AJ04/")
OUT_DIR="$HOME/dirty_mouse_virome/rna_seq/trinity_results/langlois_project_035/AJ04_trinity"    
              #File path where you want the trinity output to go 
              #(i.e. "/scratch.global/sheph085/trinity_langlois_044/${ID}_trinity")

#Make directory to hold results for trinity
mkdir -p ${OUT_DIR}

#CD to directory with mapped and unmapped reads
cd ${IN_DIR}

#Concatenate all forward and all reverse unmapped reads into a single file
cat *.mate1 >> ${ID}_unmapped_1.fq
cat *.mate2 >> ${ID}_unmapped_2.fq

#Append read direction information using awk
#On every 4th line of the unmapped_1.fq file (NR%4==1), strip white space and add
# "/1" text at the end. Print the lines to a new fq file.
awk '{if (NR%4==1) $1=$1 "/1"; print}' ${ID}_unmapped_1.fq > ${ID}_unmapped_ed1.fq
awk '{if (NR%4==1) $1=$1 "/2"; print}' ${ID}_unmapped_2.fq > ${ID}_unmapped_ed2.fq



#De novo assemble reads with Trinity
Trinity --seqType fq \
        --max_memory 480G \
        --left ${ID}_unmapped_ed1.fq \
        --right ${ID}_unmapped_ed2.fq \
        --SS_lib_type RF \
        --CPU $SLURM_CPUS_PER_TASK \
        --min_contig_length 150 \
        --normalize_reads \
        --monitoring \
        --output ${OUT_DIR}

cd ${OUT_DIR}
cp Trinity.fasta ../trinity_unmapped_${ID}.fasta
cd ..
rm -rf ${OUT_DIR}
echo "Done assembling ${ID}"