#!/bin/bash
#SBATCH --job-name=<langlois044_ak03_blast>
#SBATCH --mail-user=<sheph085@umn.edu>
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --output <blastp_%j.log>
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=8gb
#SBATCH --time=4:00:00
#SBATCH -p small
#SBATCH --array=1-82
date;hostname;pwd

#source for script: https://help.rc.ufl.edu/doc/Blast_Job_Scripts

module load ncbi_blast+

cd ../

export INPUT_DIR="trinity_results/langlois_project_044/trinity_unmapped_044-ak03_blast_query_files"
export OUTPUT_DIR="blast_results/langlois044/ak03_blast_results"
export LOG_DIR="logs/blast/langlois044/ak03"
mkdir -p ${OUTPUT_DIR} ${LOG_DIR}

RUN_ID=$(( $SLURM_ARRAY_TASK_ID ))

QUERY_FILE=$( ls ${INPUT_DIR} | sed -n ${RUN_ID}p )
QUERY_NAME="${QUERY_FILE%.*}"
 
QUERY="${INPUT_DIR}/${QUERY_FILE}"
OUTPUT="${OUTPUT_DIR}/${QUERY_NAME}.out"

echo -e "Command:\nblastn -query ${QUERY} -db nt –out ${OUTPUT} –max_target_seqs 1 -outfmt '6 qseqid sseqid evalue bitscore sgi sacc staxids sscinames scomnames stitle' –num_threads 8"

blastn -query ${QUERY} -db nt -out ${OUTPUT} -max_target_seqs 1 -outfmt '6 qseqid sseqid evalue bitscore sgi sacc staxids sscinames scomnames stitle' -num_threads 8

date