#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=100g
#SBATCH -p langlois-node1
#SBATCH --time=8:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=sheph085@umn.edu

module load star

#Assign file path to sample file csv
SAMPLE_FILE="samples_035.csv"

#make directory to hold STAR results:
OUT_DIR="../star_mapping_results/project_035_aj04"
mkdir $OUT_DIR

#Specify file path for raw reads
IN_DIR=

#Map selected read files
for FILE in $(sed -e 1d $SAMPLE_FILE | cut -d ',' -f1) ;

do
    STAR --runThreadN 16 \
    --genomeDir ../star_index \
    --readFilesIn ${IN_DIR}/${FILE}_R1_001.fastq.gz ${IN_DIR}/${FILE}_R2_001.fastq.gz \
    --readFilesCommand zcat \
    --outSAMtype BAM SortedByCoordinate Unsorted \
    --outReadsUnmapped Fastx \
    --outFileNamePrefix ${OUT_DIR}/${FILE}
done